{
  "name": "bluesystem-analytics-aggregator",
  "version": "1.0.0",
  "description": "BlueSystem Enterprise CQRS Background Aggregator Worker Microservice",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3"
  }
}
